<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:elevation="2dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    app:cardCornerRadius="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >

                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Swimming pool"
                    android:textColor="#263238"
                    android:textSize="24sp"
                    android:layout_marginTop="24dp"
                    />

                <TextView
                    android:id="@+id/card_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif"
                    android:text="Kazan, Russia"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Date:"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/card_date"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="29-06-2017"
                        android:gravity="right"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/card_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:textColor="#263238"
                    android:lineSpacingExtra="4dp"
                    android:maxLines = "4"
                    android:ellipsize="end" />


            </LinearLayout>

            <Button
                android:id="@+id/event_btn"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More info"
                android:layout_gravity="right"

                style="@style/Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>














